-- liquibase formatted sql

-- changeset dmitr:1691667427542-1
CREATE TABLE public.booking (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, booking_date date NOT NULL, booking_status VARCHAR(255) NOT NULL, check_in date NOT NULL, check_out date NOT NULL, is_paid BOOLEAN NOT NULL, total_price INTEGER NOT NULL, room_id INTEGER, room_type_id INTEGER, user_id BIGINT, CONSTRAINT "bookingPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-2
CREATE TABLE public.cart (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, sum INTEGER NOT NULL, CONSTRAINT "cartPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-3
CREATE TABLE public.chat (id SMALLINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, name_id SMALLINT NOT NULL, CONSTRAINT "chatPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-4
CREATE TABLE public.chat_name (id SMALLINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "chat_namePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-5
CREATE TABLE public.cleaning (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, cleaning_time VARCHAR(255) NOT NULL, comment VARCHAR(255), room VARCHAR(255) NOT NULL, CONSTRAINT "cleaningPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-6
CREATE TABLE public.cleaning_option (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "cleaning_optionPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-7
CREATE TABLE public.cleaning_options_cleaning (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, cleaning_id BIGINT NOT NULL, cleaning_option_id INTEGER NOT NULL, CONSTRAINT "cleaning_options_cleaningPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-8
CREATE TABLE public.conveniency (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, svg_link VARCHAR(255) NOT NULL, conveniency_description_id INTEGER, CONSTRAINT "conveniencyPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-9
CREATE TABLE public.conveniency_description (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "conveniency_descriptionPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-10
CREATE TABLE public.food (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, cost INTEGER NOT NULL, image_link VARCHAR(255), food_description_id INTEGER NOT NULL, name_id INTEGER NOT NULL, food_type_id INTEGER NOT NULL, CONSTRAINT "foodPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-11
CREATE TABLE public.food_cart (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, comment VARCHAR(255), room INTEGER NOT NULL, sum INTEGER NOT NULL, CONSTRAINT "food_cartPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-12
CREATE TABLE public.food_cart_food (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, food_id INTEGER NOT NULL, food_cart_id BIGINT NOT NULL, CONSTRAINT "food_cart_foodPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-13
CREATE TABLE public.food_description (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "food_descriptionPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-14
CREATE TABLE public.food_name (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "food_namePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-15
CREATE TABLE public.food_type (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "food_typePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-16
CREATE TABLE public.loyalty (id SMALLINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, min_spent INTEGER NOT NULL, name VARCHAR(255) NOT NULL, sale SMALLINT NOT NULL, CONSTRAINT "loyaltyPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-17
CREATE TABLE public.message (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, "from" VARCHAR(255) NOT NULL, image_link VARCHAR(255), read CHAR(1), sent_date TIMESTAMP(6) WITHOUT TIME ZONE, text VARCHAR(6142), userchat_id BIGINT NOT NULL, CONSTRAINT "messagePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-18
CREATE TABLE public.news (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, image_link VARCHAR(255), news_description_id BIGINT, news_name_id BIGINT, CONSTRAINT "newsPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-19
CREATE TABLE public.news_description (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(3071) NOT NULL, ru_name VARCHAR(3071) NOT NULL, CONSTRAINT "news_descriptionPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-20
CREATE TABLE public.news_name (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "news_namePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-21
CREATE TABLE public.room (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, room_type_id INTEGER NOT NULL, CONSTRAINT "roomPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-22
CREATE TABLE public.room_type (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, image_path VARCHAR(255) NOT NULL, price INTEGER NOT NULL, type_description_id INTEGER NOT NULL, type_name_id INTEGER NOT NULL, CONSTRAINT "room_typePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-23
CREATE TABLE public.room_type_description (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(3071) NOT NULL, ru_name VARCHAR(3071) NOT NULL, CONSTRAINT "room_type_descriptionPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-24
CREATE TABLE public.room_type_name (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "room_type_namePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-25
CREATE TABLE public.service (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, image_link VARCHAR(255) NOT NULL, price INTEGER NOT NULL, service_description_id INTEGER NOT NULL, service_name_id INTEGER NOT NULL, service_type_id INTEGER NOT NULL, CONSTRAINT "servicePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-26
CREATE TABLE public.service_description (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "service_descriptionPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-27
CREATE TABLE public.service_name (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "service_namePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-28
CREATE TABLE public.service_type (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, en_name VARCHAR(255) NOT NULL, ru_name VARCHAR(255) NOT NULL, CONSTRAINT "service_typePK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-29
CREATE TABLE public.services_cart (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, cart_id BIGINT NOT NULL, service_id INTEGER NOT NULL, CONSTRAINT "services_cartPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-30
CREATE TABLE public.tokens (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, expired BOOLEAN NOT NULL, revoked BOOLEAN NOT NULL, token VARCHAR(255), token_type VARCHAR(255), user_id BIGINT, CONSTRAINT "tokensPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-31
CREATE TABLE public.type_conveniences (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, conveniency_id INTEGER NOT NULL, room_type_id INTEGER NOT NULL, CONSTRAINT "type_conveniencesPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-32
CREATE TABLE public.users (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, birth_date date NOT NULL, firstname VARCHAR(255), lastname VARCHAR(255), password VARCHAR(255) DEFAULT '{noop}123', phone_number VARCHAR(255), role VARCHAR(255), spent BIGINT, username VARCHAR(255) NOT NULL, cart_id BIGINT, cleaning_id BIGINT, food_cart_id BIGINT, loyalty_id SMALLINT, CONSTRAINT "usersPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-33
CREATE TABLE public.users_chat (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, chat_id SMALLINT NOT NULL, user_id BIGINT NOT NULL, CONSTRAINT "users_chatPK" PRIMARY KEY (id));

-- changeset dmitr:1691667427542-34
ALTER TABLE public.tokens ADD CONSTRAINT UC_TOKENSTOKEN_COL UNIQUE (token);

-- changeset dmitr:1691667427542-35
ALTER TABLE public.users ADD CONSTRAINT UC_USERSPHONE_NUMBER_COL UNIQUE (phone_number);

-- changeset dmitr:1691667427542-36
ALTER TABLE public.food ADD CONSTRAINT "FK1prc017h4kqhvm4c0675bq68s" FOREIGN KEY (food_description_id) REFERENCES public.food_description (id);

-- changeset dmitr:1691667427542-37
ALTER TABLE public.tokens ADD CONSTRAINT "FK2dylsfo39lgjyqml2tbe0b0ss" FOREIGN KEY (user_id) REFERENCES public.users (id);

-- changeset dmitr:1691667427542-38
ALTER TABLE public.message ADD CONSTRAINT "FK33rcbovp4pp8csfwauyng2qfa" FOREIGN KEY (userchat_id) REFERENCES public.users_chat (id);

-- changeset dmitr:1691667427542-39
ALTER TABLE public.users ADD CONSTRAINT "FK4if5j6dcj3a1txrjfj3x6lqpa" FOREIGN KEY (loyalty_id) REFERENCES public.loyalty (id);

-- changeset dmitr:1691667427542-40
ALTER TABLE public.users_chat ADD CONSTRAINT "FK4n5ew9rhowx26b46nwirrcfdi" FOREIGN KEY (user_id) REFERENCES public.users (id);

-- changeset dmitr:1691667427542-41
ALTER TABLE public.users ADD CONSTRAINT "FK6jmtjum9mq2wtcsmp1fkwreiv" FOREIGN KEY (cleaning_id) REFERENCES public.cleaning (id);

-- changeset dmitr:1691667427542-42
ALTER TABLE public.cleaning_options_cleaning ADD CONSTRAINT "FK6piock0aj8s2j10fkf9xpb7pt" FOREIGN KEY (cleaning_option_id) REFERENCES public.cleaning_option (id);

-- changeset dmitr:1691667427542-43
ALTER TABLE public.booking ADD CONSTRAINT "FK7eqvjwxkca3cc4vnj4y9cprkq" FOREIGN KEY (room_type_id) REFERENCES public.room_type (id);

-- changeset dmitr:1691667427542-44
ALTER TABLE public.booking ADD CONSTRAINT "FK7udbel7q86k041591kj6lfmvw" FOREIGN KEY (user_id) REFERENCES public.users (id);

-- changeset dmitr:1691667427542-45
ALTER TABLE public.service ADD CONSTRAINT "FK8e4s0klc1xdmf3dwoy16k7fmi" FOREIGN KEY (service_type_id) REFERENCES public.service_type (id);

-- changeset dmitr:1691667427542-46
ALTER TABLE public.type_conveniences ADD CONSTRAINT "FK8jmtf2a2lput7qbv6qdpuxvoa" FOREIGN KEY (conveniency_id) REFERENCES public.conveniency (id);

-- changeset dmitr:1691667427542-47
ALTER TABLE public.conveniency ADD CONSTRAINT "FK8v2x8195u6lemse9to01sfa4u" FOREIGN KEY (conveniency_description_id) REFERENCES public.conveniency_description (id);

-- changeset dmitr:1691667427542-48
ALTER TABLE public.users ADD CONSTRAINT "FK95nkcima2vwsvw4gucl9c5nbg" FOREIGN KEY (food_cart_id) REFERENCES public.food_cart (id);

-- changeset dmitr:1691667427542-49
ALTER TABLE public.news ADD CONSTRAINT "FK96liisrrmqg9obosfnti5hht1" FOREIGN KEY (news_name_id) REFERENCES public.news_name (id);

-- changeset dmitr:1691667427542-50
ALTER TABLE public.food_cart_food ADD CONSTRAINT "FKc0f3kt6xtv604pm7mpwt64tdq" FOREIGN KEY (food_cart_id) REFERENCES public.food_cart (id);

-- changeset dmitr:1691667427542-51
ALTER TABLE public.cleaning_options_cleaning ADD CONSTRAINT "FKc0m7q6iyryg0fxceq1daambbg" FOREIGN KEY (cleaning_id) REFERENCES public.cleaning (id);

-- changeset dmitr:1691667427542-52
ALTER TABLE public.room ADD CONSTRAINT "FKd468eq7j1cbue8mk20qfrj5et" FOREIGN KEY (room_type_id) REFERENCES public.room_type (id);

-- changeset dmitr:1691667427542-53
ALTER TABLE public.food ADD CONSTRAINT "FKf3bmvf487ya6cqglsh3lotiiq" FOREIGN KEY (food_type_id) REFERENCES public.food_type (id);

-- changeset dmitr:1691667427542-54
ALTER TABLE public.type_conveniences ADD CONSTRAINT "FKg7ay66hdf5s3i4yfs203hp2lc" FOREIGN KEY (room_type_id) REFERENCES public.room_type (id);

-- changeset dmitr:1691667427542-55
ALTER TABLE public.food ADD CONSTRAINT "FKhqdy5m6rxywpgdkvnpbsdx27s" FOREIGN KEY (name_id) REFERENCES public.food_name (id);

-- changeset dmitr:1691667427542-56
ALTER TABLE public.room_type ADD CONSTRAINT "FKht7onwr5bjo2apbmb1v3gl9gi" FOREIGN KEY (type_description_id) REFERENCES public.room_type_description (id);

-- changeset dmitr:1691667427542-57
ALTER TABLE public.service ADD CONSTRAINT "FKk9dpleu691d9e2qs9a95i2u3q" FOREIGN KEY (service_description_id) REFERENCES public.service_description (id);

-- changeset dmitr:1691667427542-58
ALTER TABLE public.food_cart_food ADD CONSTRAINT "FKkjb135nb6kd75f1mg5y0wcikb" FOREIGN KEY (food_id) REFERENCES public.food (id);

-- changeset dmitr:1691667427542-59
ALTER TABLE public.services_cart ADD CONSTRAINT "FKnfroagtm22p6inryvb98qteps" FOREIGN KEY (cart_id) REFERENCES public.cart (id);

-- changeset dmitr:1691667427542-60
ALTER TABLE public.booking ADD CONSTRAINT "FKq83pan5xy2a6rn0qsl9bckqai" FOREIGN KEY (room_id) REFERENCES public.room (id);

-- changeset dmitr:1691667427542-61
ALTER TABLE public.users ADD CONSTRAINT "FKqmifheg6lnigfifvlmpjnuny8" FOREIGN KEY (cart_id) REFERENCES public.cart (id);

-- changeset dmitr:1691667427542-62
ALTER TABLE public.room_type ADD CONSTRAINT "FKqqedsoekxhso33wnbxua6huga" FOREIGN KEY (type_name_id) REFERENCES public.room_type_name (id);

-- changeset dmitr:1691667427542-63
ALTER TABLE public.news ADD CONSTRAINT "FKqt2rk4oeerbqu653neief5xs8" FOREIGN KEY (news_description_id) REFERENCES public.news_description (id);

-- changeset dmitr:1691667427542-64
ALTER TABLE public.services_cart ADD CONSTRAINT "FKs1jdltm70702o0eg0mnnx305i" FOREIGN KEY (service_id) REFERENCES public.service (id);

-- changeset dmitr:1691667427542-65
ALTER TABLE public.users_chat ADD CONSTRAINT "FKsqcmgoiby6k7d66sx1nxb5835" FOREIGN KEY (chat_id) REFERENCES public.chat (id);

-- changeset dmitr:1691667427542-66
ALTER TABLE public.service ADD CONSTRAINT "FKt4pmaxfpoccam1uncb2pu82y2" FOREIGN KEY (service_name_id) REFERENCES public.service_name (id);

-- changeset dmitr:1691667427542-67
ALTER TABLE public.chat ADD CONSTRAINT "FKx811feaic41w1uv2bn4105gx" FOREIGN KEY (name_id) REFERENCES public.chat_name (id);


-- changeset dmitr:1691691353591-1
ALTER TABLE public.message ADD from_whom VARCHAR(256);

-- changeset dmitr:1691691353591-2
ALTER TABLE public.message DROP COLUMN "from";

